# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

# Production URLs for Vite (baked in at build time)
# These can be overridden via build args: --build-arg VITE_API_URL=...
ARG VITE_API_URL=https://api.dguesser.lol
ARG VITE_REALTIME_URL=https://ws.dguesser.lol
ARG VITE_GOOGLE_MAPS_API_KEY

# Set as environment variables for the build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_REALTIME_URL=$VITE_REALTIME_URL
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY

# Copy package files (from repo root, frontend/ prefix for Railway monorepo)
COPY frontend/package.json frontend/bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files
COPY frontend/ .

# Build the application
RUN bun run build

# Runtime stage
FROM gcr.io/distroless/nodejs22-debian12

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0

# Railway sets PORT automatically, default to 3000
ENV PORT=3000

# Copy built application
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["build"]
