# Build stage (cargo-chef, Debian)
FROM rust:1.85-bookworm AS chef

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    binutils \
    ca-certificates \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && cargo install cargo-chef --locked

FROM chef AS planner

# Copy workspace manifest files - must preserve directory structure
COPY Cargo.toml Cargo.lock ./
RUN mkdir -p crates/api crates/auth crates/core crates/db crates/locations crates/protocol crates/realtime crates/seeder
COPY crates/api/Cargo.toml crates/api/
COPY crates/auth/Cargo.toml crates/auth/
COPY crates/core/Cargo.toml crates/core/
COPY crates/db/Cargo.toml crates/db/
COPY crates/locations/Cargo.toml crates/locations/
COPY crates/protocol/Cargo.toml crates/protocol/
COPY crates/realtime/Cargo.toml crates/realtime/
COPY crates/seeder/Cargo.toml crates/seeder/

# Create dummy lib.rs/main.rs for each crate so cargo can resolve the workspace
RUN for crate in api auth core db locations protocol realtime seeder; do \
      if [ "$crate" = "api" ] || [ "$crate" = "realtime" ] || [ "$crate" = "seeder" ]; then \
        mkdir -p crates/$crate/src && touch crates/$crate/src/main.rs; \
      else \
        mkdir -p crates/$crate/src && touch crates/$crate/src/lib.rs; \
      fi \
    done

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p dguesser-api \
    && strip /app/target/release/api

FROM busybox:1.36 AS busybox

# Runtime stage (distroless)
FROM gcr.io/distroless/cc-debian12

WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/api ./api

# Copy migrations for runtime migration
COPY migrations ./migrations

# Minimal wget for health check
COPY --from=busybox /bin/busybox /bin/busybox

# Railway sets PORT env var automatically
ENV PORT=3001
ENV RUST_LOG=info,dguesser=debug

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/bin/busybox", "wget", "-q", "-O", "-", "http://localhost:3001/health"]

CMD ["./api"]
